// generated from rosidl_adapter/resource/msg.idl.em
// with input from tutorial_interfaces/msg/PointArray.msg
// generated code does not contain a copyright notice

#include "tutorial_interfaces/msg/Point.idl"

module tutorial_interfaces {
  module msg {
    typedef tutorial_interfaces::msg::Point tutorial_interfaces__msg__Point;
    typedef tutorial_interfaces__msg__Point tutorial_interfaces__msg__Point__4[4];
    struct PointArray {
      tutorial_interfaces__msg__Point__4 rowpoints;
    };
  };
};
