// generated from rosidl_adapter/resource/srv.idl.em
// with input from aruco_detection_interfaces/srv/ProcessImage.srv
// generated code does not contain a copyright notice

#include "aruco_detection_interfaces/msg/ImageBounds.idl"
#include "sensor_msgs/msg/Image.idl"

module aruco_detection_interfaces {
  module srv {
    struct ProcessImage_Request {
      sensor_msgs::msg::Image img;

      string path;

      @verbatim (language="comment", text=
        "0 for img, 1 for vid")
      boolean imgorvid;

      uint16 frame;
    };
    struct ProcessImage_Response {
      aruco_detection_interfaces::msg::ImageBounds imgbounds;
    };
  };
};
